### ISSUE TITLE
AmazonChimeSDKMedia 0x10674494c (Missing)

### ISSUE THREAD

**Issue by caffieneToCode** [aws/amazon-chime-sdk-ios#275]
We keep seeing this crash in our error monitoring tool. We have never been able to reproduce reproduce it manually.
It seems very difficult to debug and fix it without understanding what these logs might refer to in the framework.

Below are the device, OS and framework details
**Device**: iPhone 11
**iOS**: 14.4.2
**AmazonChimeSDK version**: 0.8.0
**AmazonChimeSDKMedia Version**: 0.6.1

**Stack trace**

Crashed: com.apple.coremedia.compressionsession.clientcallback
0  AmazonChimeSDKMedia            0x10674494c (Missing)
1  AmazonChimeSDKMedia            0x106761f64 (Missing)
2  AmazonChimeSDKMedia            0x106761978 (Missing)
3  VideoToolbox                   0x1b1d59964 __vtcsr_dequeueAllPendingFramesAndCallbackClientForEach_block_invoke + 500
4  libdispatch.dylib              0x19ec2824c _dispatch_call_block_and_release + 32
5  libdispatch.dylib              0x19ec29db0 _dispatch_client_callout + 20
6  libdispatch.dylib              0x19ec3120c _dispatch_lane_serial_drain + 836
7  libdispatch.dylib              0x19ec31c5c _dispatch_lane_invoke + 408
8  libdispatch.dylib              0x19ec3bd78 _dispatch_workloop_worker_thread + 708
9  libsystem_pthread.dylib        0x1eaae1814 _pthread_wqthread + 276
10 libsystem_pthread.dylib        0x1eaae876c start_wqthread + 8

**Comment by dylonChime** [comment]
Hi @caffieneToCode, do you have the full crash logs so we can symbolicate on our end?

Usually they are a ".crash" or ".ips" file with a Binary Images section.

**Comment by caffieneToCode** [comment]
Hi @dylonChime 

We do not have .crash or .ips. I am adding the Stack Trace that I got from Crashlytics

[Crashlytics Stack Trace.txt](https://github.com/aws/amazon-chime-sdk-ios/files/6294704/Crashlytics.Stack.Trace.txt)

**Comment by caffieneToCode** [comment]
@dylonChime: We got this crash again. While we are looking into more details that we can share to help you figure out the cause for this, did you got anything related to this crash that can let us understand what must be wrong?

**Comment by linsang21** [comment]
Hi @caffieneToCode, would you provide what scenarios do you usually see the crashes (e.g. start meeting, start local video)? And also I notice that the SDK version you're using are pretty outdated (1 y), do you want to try out the latest release which usually come with latest feature and improvements?

**Comment by caffieneToCode** [comment]
@linsang21: We have upgraded to AmazonChimeSDK v0.16.1 and AmazonChimeSDKMedia v0.11.2.We are in touch with the team to resolve the new issues that we faced with these versions. However, our prod app is still live with old versions and it takes 3 months to sunset all versions. We are unable to reproduce this issue at our end but we do see a lot if crash reports in our crash reporting tools for the same. I did share the stack trace earlier with the available details.

**Comment by caffieneToCode** [comment]
@dylonChime, @linsang21: How do I share the .crash file with you, I am unable to attach it here.

**Comment by caffieneToCode** [comment]
@dylonChime, @linsang21: I am attaching the .crash file for this crash, please let us know if this helps.
[CrashFile.zip](https://github.com/aws/amazon-chime-sdk-ios/files/6450151/CrashFile.zip)

**Comment by hokyungh** [comment]
Hi @caffieneToCode. Unfortunately, we don't provide dSYM files. However, I have one good news.
I was able to symbolicate the crash. It seems that crashed report uses 0.6.0.
```
Thread 25 name:
Thread 25 Crashed:
0   AmazonChimeSDKMedia           	0x000000010693894c ___ZN6webrtc12_GLOBAL__N_116ObjCVideoEncoder30RegisterEncodeCompleteCallbackEPNS_20EncodedImageCallbackE_block_invoke + 3524940 (objc_video_encoder_factory.mm:71)
1   AmazonChimeSDKMedia           	0x0000000106938938 ___ZN6webrtc12_GLOBAL__N_116ObjCVideoEncoder30RegisterEncodeCompleteCallbackEPNS_20EncodedImageCallbackE_block_invoke + 3524920 (objc_video_encoder_factory.mm:71)
2   AmazonChimeSDKMedia           	0x0000000106955f64 -[RTCVideoEncoderH264 frameWasEncoded:flags:sampleBuffer:codecSpecificInfo:width:height:renderTimeMs:timestamp:rotation:] + 3645284 (RTCVideoEncoderH264.mm:0)
3   AmazonChimeSDKMedia           	0x0000000106955978 (anonymous namespace)::compressionOutputCallback(void*, void*, int, unsigned int, opaqueCMSampleBuffer*) + 3643768 (RTCVideoEncoderH264.mm:174)
4   VideoToolbox                  	0x000000019a22d964 __vtcsr_dequeueAllPendingFramesAndCallbackClientForEach_block_invoke + 500 (VTCompressionSession_Remote.c:482)
5   libdispatch.dylib             	0x00000001870fc24c _dispatch_call_block_and_release + 32 (init.c:1454)
6   libdispatch.dylib             	0x00000001870fddb0 _dispatch_client_callout + 20 (object.m:559)
```  
We'll try to further diagnose and get back to you. Just curious, is this happening with newer version of SDK/Media SDK or do you only observe it with lower version currently?

**Comment by caffieneToCode** [comment]
@hokyungh: We have upgraded to new versions. However, it takes 3 months for our older builds to sunset. We would appreciate any help to resolve these issues.

We have another similar crash that again mentions AmazonChimeSDKMedia (Missing). Attached the crash file.
[AudioToolboxCrash.zip](https://github.com/aws/amazon-chime-sdk-ios/files/6499274/AudioToolboxCrash.zip)

**Comment by caffieneToCode** [comment]
Hi @hokyungh, we have upgraded to AmazonChimeSDK 0.16.1 and AmazonChimeSDKMedia 0.11.2.
Could you confirm if these issues are fixed with these versions?

**Comment by linsang21** [comment]
Hi @caffieneToCode, since as the library owner we are not collecting client application crash data at the moment. Would you check your crash report and let me know if it still persist on the new version?

**Comment by caffieneToCode** [comment]
Yes, this is the one from the crash that we got on Aug 10
Crashed: pc_network_thread
0  libsystem_pthread.dylib        0x1f77e739c pthread_rwlock_wrlock + 158
1  AmazonChimeSDKMedia            0x105e94860 (Missing)
2  AmazonChimeSDKMedia            0x105e7a0a0 (Missing)
3  AmazonChimeSDKMedia            0x10600a174 (Missing)
4  AmazonChimeSDKMedia            0x106009e0c (Missing)
5  AmazonChimeSDKMedia            0x106009cf4 (Missing)
6  AmazonChimeSDKMedia            0x105f606ac (Missing)
7  AmazonChimeSDKMedia            0x105f48878 (Missing)
8  AmazonChimeSDKMedia            0x105f4a5b4 (Missing)
9  AmazonChimeSDKMedia            0x105f54b00 (Missing)
10 AmazonChimeSDKMedia            0x106005b14 (Missing)
11 AmazonChimeSDKMedia            0x10601faec (Missing)
12 AmazonChimeSDKMedia            0x10601ea20 (Missing)
13 AmazonChimeSDKMedia            0x10601ff04 (Missing)
14 libsystem_pthread.dylib        0x1f77dfcb0 _pthread_start + 320
15 libsystem_pthread.dylib        0x1f77e8778 thread_start + 8

**Comment by caffieneToCode** [comment]
@linsang21: This crash has occurred 5 times in last 30 days and is a matter of concern. Are you looking into it?
This crash seem to be occurring when the user ends a chime call. Since we do not have dSYM for AmazonChimeSDKMedia we are unable to get more details and this crash doesn't even create any .xccrashpoint in our App Store connect, all we have is the crash logs from Firebase which are in my above comment.

**Comment by hokyungh** [comment]
@caffieneToCode sorry for late reply. Do you mind providing us the other full crash report as well? We'll try to debug it. However, since we do not have reproduction steps, it might be hard for us to reproduce the issue.

**Comment by caffieneToCode** [comment]
@hokyungh: We aren't getting any crashpoints from the apps as we do not have dSYM. Regarding the reproduction steps, this is not reproducible when we try, however when we trace the user journeys we always get that this crash occurred when the users have ended the chime call. Could you suggest how we can get the .crashpoints for these crashes without dSYM?

**Comment by Saurabh-vegans** [comment]
Hi @hokyungh - I also got this crash with "AmazonChimeSDKMedia (Missing)" multiple times. most of time getting while ending the call.

**Comment by linsang21** [comment]
@caffieneToCode, @Saurabh-vegans to get a .crash file you shouldn't need dSYM, but it is located in client device. Reference: https://developer.apple.com/documentation/xcode/acquiring-crash-reports-and-diagnostic-logs, look for *Locate Crash Reports and Memory Logs on the Device*. Also, on which SDK version @Saurabh-vegans observe the crash?

**Comment by Saurabh-vegans** [comment]
@linsang21 I got crashes on 0.17 & 0.18

**Comment by Saurabh-vegans** [comment]
at the moment not having any crash reports but will send you if have any crash. I updated to 0.19

**Comment by linsang21** [comment]
Sure, I will be closing the issue but feel free to reopen if you still see the crash.
