### ISSUE TITLE
App crashing when exiting a meeting

### ISSUE THREAD

**Issue by walterg2** [aws/amazon-chime-sdk-ios#28]
**Describe the bug**
Starting a Chime meeting via an iOS device that runs for a few minutes, when ending the meeting, the application locks up entirely.

This meeting was started with our own app, not the demo app, but due to the thread dump looking as though this is being caused by a bad pointer somewhere in the SDK, I wanted to create this report to track it.

**To Reproduce**
1. Start an iOS meeting
2. Let the meeting run for a few minutes
3. End the meeting

**Expected behavior**
Meeting exits as expected and the user can continue to use the app

**Logs**
Logs:
```
Volume updates: [<AmazonChimeSDK.VolumeUpdate: 0x2813af8a0>]
2020-05-06 12:16:51.802310-0400 CareTeamsApp[1207:1113078] [INFO] Meeting - videoClientCameraSendIsAvailable
Volume updates: [<AmazonChimeSDK.VolumeUpdate: 0x2813a8200>]
Volume updates: [<AmazonChimeSDK.VolumeUpdate: 0x2813ac760>, <AmazonChimeSDK.VolumeUpdate: 0x2813af560>]
Volume updates: [<AmazonChimeSDK.VolumeUpdate: 0x2813a8160>]
Volume updates: [<AmazonChimeSDK.VolumeUpdate: 0x2813abe40>]
Volume updates: [<AmazonChimeSDK.VolumeUpdate: 0x2813af140>]
Volume updates: [<AmazonChimeSDK.VolumeUpdate: 0x2813af300>]
Volume updates: [<AmazonChimeSDK.VolumeUpdate: 0x2813ab700>]
2020-05-06 12:16:54.818069-0400 CareTeamsApp[1207:1113078] [INFO] Meeting - videoClientCameraSendIsAvailable
Volume updates: [<AmazonChimeSDK.VolumeUpdate: 0x2813abce0>]
Volume updates: [<AmazonChimeSDK.VolumeUpdate: 0x2813a9280>]
2020-05-06 12:16:59.824691-0400 CareTeamsApp[1207:1113078] [INFO] Meeting - videoClientCameraSendIsAvailable
2020-05-06 12:17:01.717440-0400 CareTeamsApp[1207:1113078] [Indicative] Recording indicative event View Team - Members - Meetings - Left
2020-05-06 12:17:02.204487-0400 CareTeamsApp[1207:1113078] [INFO] Meeting - Stopping VideoClient
2020-05-06 12:17:02.384783-0400 CareTeamsApp[1207:1113078] [INFO] Meeting - VideoClient is being destroyed
2020-05-06 12:17:02.384834-0400 CareTeamsApp[1207:1113078] [INFO] Meeting - API/DefaultAudioVideoFacade/stop
➡️ DELETE https://our-api/some-url-to-end-meeting
2020-05-06 12:17:02.389307-0400 CareTeamsApp[1207:1113078] [Indicative] Recording indicative event View Team - Members
➡️ GET https://our-api/some-url-to-do-something-else
Audio stopped for a reason: ok
```

Thread Dump:
```
* thread #1, queue = 'com.apple.main-thread', stop reason = EXC_BAD_ACCESS (code=1, address=0x64)
    frame #0: 0x00000001adb86b28 libobjc.A.dylib`objc_msgSend + 8
    frame #1: 0x0000000106013e68 AmazonChimeSDKMedia`___lldb_unnamed_symbol6846$$AmazonChimeSDKMedia + 192
    frame #2: 0x000000010ac5e338 libdispatch.dylib`_dispatch_call_block_and_release + 24
    frame #3: 0x000000010ac5f730 libdispatch.dylib`_dispatch_client_callout + 16
    frame #4: 0x000000010ac6d710 libdispatch.dylib`_dispatch_main_queue_callback_4CF + 976
    frame #5: 0x00000001adde6748 CoreFoundation`__CFRUNLOOP_IS_SERVICING_THE_MAIN_DISPATCH_QUEUE__ + 12
    frame #6: 0x00000001adde161c CoreFoundation`__CFRunLoopRun + 1724
    frame #7: 0x00000001adde0c34 CoreFoundation`CFRunLoopRunSpecific + 424
    frame #8: 0x00000001b7f2a38c GraphicsServices`GSEventRunModal + 160
    frame #9: 0x00000001b1f1322c UIKitCore`UIApplicationMain + 1932
  * frame #10: 0x00000001050eb07c CareTeamsApp`main at AppDelegate.swift:17:7
    frame #11: 0x00000001adc68800 libdyld.dylib`start + 4
  thread #6, name = 'com.apple.uikit.eventfetch-thread'
    frame #0: 0x00000001adc3c198 libsystem_kernel.dylib`mach_msg_trap + 8
    frame #1: 0x00000001adc3b60c libsystem_kernel.dylib`mach_msg + 72
    frame #2: 0x00000001adde63b4 CoreFoundation`__CFRunLoopServiceMachPort + 148
    frame #3: 0x00000001adde13e8 CoreFoundation`__CFRunLoopRun + 1160
    frame #4: 0x00000001adde0c34 CoreFoundation`CFRunLoopRunSpecific + 424
    frame #5: 0x00000001ae123bcc Foundation`-[NSRunLoop(NSRunLoop) runMode:beforeDate:] + 228
    frame #6: 0x00000001ae123aac Foundation`-[NSRunLoop(NSRunLoop) runUntilDate:] + 88
    frame #7: 0x00000001b1fb5160 UIKitCore`-[UIEventFetcher threadMain] + 152
    frame #8: 0x00000001ae2529d0 Foundation`__NSThread__start__ + 848
    frame #9: 0x00000001adb7ed98 libsystem_pthread.dylib`_pthread_start + 156
  thread #9
    frame #0: 0x00000001adc3c198 libsystem_kernel.dylib`mach_msg_trap + 8
    frame #1: 0x00000001adc3b60c libsystem_kernel.dylib`mach_msg + 72
    frame #2: 0x00000001adde63b4 CoreFoundation`__CFRunLoopServiceMachPort + 148
    frame #3: 0x00000001adde13e8 CoreFoundation`__CFRunLoopRun + 1160
    frame #4: 0x00000001adde0c34 CoreFoundation`CFRunLoopRunSpecific + 424
    frame #5: 0x00000001ae123bcc Foundation`-[NSRunLoop(NSRunLoop) runMode:beforeDate:] + 228
    frame #6: 0x0000000105a326b8 Rollbar`-[RollbarThread run](self=0x000000028374b6c0, _cmd=<unavailable>) at RollbarThread.m:65:13 [opt]
    frame #7: 0x00000001ae2529d0 Foundation`__NSThread__start__ + 848
    frame #8: 0x00000001adb7ed98 libsystem_pthread.dylib`_pthread_start + 156
  thread #10
    frame #0: 0x00000001adc5e104 libsystem_kernel.dylib`__semwait_signal + 8
    frame #1: 0x00000001adac6458 libsystem_c.dylib`nanosleep + 220
    frame #2: 0x00000001adac6250 libsystem_c.dylib`sleep + 44
    frame #3: 0x0000000105a20390 Rollbar`monitorCachedData(userData=<unavailable>) at KSCrashCachedData.c:162:9 [opt]
    frame #4: 0x00000001adb7ed98 libsystem_pthread.dylib`_pthread_start + 156
  thread #11, name = 'AVAudioSession Notify Thread'
    frame #0: 0x00000001adc3c198 libsystem_kernel.dylib`mach_msg_trap + 8
    frame #1: 0x00000001adc3b60c libsystem_kernel.dylib`mach_msg + 72
    frame #2: 0x00000001adde63b4 CoreFoundation`__CFRunLoopServiceMachPort + 148
    frame #3: 0x00000001adde13e8 CoreFoundation`__CFRunLoopRun + 1160
    frame #4: 0x00000001adde0c34 CoreFoundation`CFRunLoopRunSpecific + 424
    frame #5: 0x00000001bab895dc AVFAudio`GenericRunLoopThread::Entry(void*) + 156
    frame #6: 0x00000001babda300 AVFAudio`CAPThread::Entry(CAPThread*) + 204
    frame #7: 0x00000001adb7ed98 libsystem_pthread.dylib`_pthread_start + 156
  thread #13, name = 'com.apple.NSURLConnectionLoader'
    frame #0: 0x00000001adc3c198 libsystem_kernel.dylib`mach_msg_trap + 8
    frame #1: 0x00000001adc3b60c libsystem_kernel.dylib`mach_msg + 72
    frame #2: 0x00000001adde63b4 CoreFoundation`__CFRunLoopServiceMachPort + 148
    frame #3: 0x00000001adde13e8 CoreFoundation`__CFRunLoopRun + 1160
    frame #4: 0x00000001adde0c34 CoreFoundation`CFRunLoopRunSpecific + 424
    frame #5: 0x00000001b10a5c44 CFNetwork`___lldb_unnamed_symbol3$$CFNetwork + 192
    frame #6: 0x00000001ae2529d0 Foundation`__NSThread__start__ + 848
    frame #7: 0x00000001adb7ed98 libsystem_pthread.dylib`_pthread_start + 156
  thread #14, queue = 'org.webrtc.RTCDispatcherCaptureSession'
    frame #0: 0x00000001adc3c198 libsystem_kernel.dylib`mach_msg_trap + 8
    frame #1: 0x00000001adc3b60c libsystem_kernel.dylib`mach_msg + 72
    frame #2: 0x00000001adde63b4 CoreFoundation`__CFRunLoopServiceMachPort + 148
    frame #3: 0x00000001adde13e8 CoreFoundation`__CFRunLoopRun + 1160
    frame #4: 0x00000001adde0c34 CoreFoundation`CFRunLoopRunSpecific + 424
    frame #5: 0x00000001b811c668 AVFoundation`-[AVRunLoopCondition _waitInMode:untilDate:] + 392
    frame #6: 0x00000001b80fa730 AVFoundation`-[AVCaptureSession _buildAndRunGraph] + 1076
    frame #7: 0x00000001b80f43fc AVFoundation`-[AVCaptureSession _commitConfiguration] + 100
    frame #8: 0x0000000106188920 AmazonChimeSDKMedia`___lldb_unnamed_symbol24355$$AmazonChimeSDKMedia + 356
    frame #9: 0x000000010ac5e338 libdispatch.dylib`_dispatch_call_block_and_release + 24
    frame #10: 0x000000010ac5f730 libdispatch.dylib`_dispatch_client_callout + 16
    frame #11: 0x000000010ac66740 libdispatch.dylib`_dispatch_lane_serial_drain + 744
    frame #12: 0x000000010ac672e0 libdispatch.dylib`_dispatch_lane_invoke + 444
    frame #13: 0x000000010ac726c4 libdispatch.dylib`_dispatch_workloop_worker_thread + 1304
    frame #14: 0x00000001adb7fb74 libsystem_pthread.dylib`_pthread_wqthread + 272
  thread #16
    frame #0: 0x00000001adc5db58 libsystem_kernel.dylib`__psynch_cvwait + 8
    frame #1: 0x00000001adb77ce4 libsystem_pthread.dylib`_pthread_cond_wait$VARIANT$mp + 680
    frame #2: 0x0000000106007ffc AmazonChimeSDKMedia`___lldb_unnamed_symbol6666$$AmazonChimeSDKMedia + 84
    frame #3: 0x0000000105e508a4 AmazonChimeSDKMedia`___lldb_unnamed_symbol1273$$AmazonChimeSDKMedia + 116
    frame #4: 0x00000001adb7ed98 libsystem_pthread.dylib`_pthread_start + 156
  thread #17
    frame #0: 0x00000001adc5db58 libsystem_kernel.dylib`__psynch_cvwait + 8
    frame #1: 0x00000001adb77ce4 libsystem_pthread.dylib`_pthread_cond_wait$VARIANT$mp + 680
    frame #2: 0x0000000106007ffc AmazonChimeSDKMedia`___lldb_unnamed_symbol6666$$AmazonChimeSDKMedia + 84
    frame #3: 0x0000000105e50c08 AmazonChimeSDKMedia`___lldb_unnamed_symbol1275$$AmazonChimeSDKMedia + 68
    frame #4: 0x00000001adb7ed98 libsystem_pthread.dylib`_pthread_start + 156
  thread #21, name = 'video_client_signaling_thread'
    frame #0: 0x00000001adc5db58 libsystem_kernel.dylib`__psynch_cvwait + 8
    frame #1: 0x00000001adb77ce4 libsystem_pthread.dylib`_pthread_cond_wait$VARIANT$mp + 680
    frame #2: 0x00000001061a1ea8 AmazonChimeSDKMedia`___lldb_unnamed_symbol25722$$AmazonChimeSDKMedia + 92
    frame #3: 0x00000001061a1d74 AmazonChimeSDKMedia`___lldb_unnamed_symbol25720$$AmazonChimeSDKMedia + 276
    frame #4: 0x000000010613d464 AmazonChimeSDKMedia`___lldb_unnamed_symbol20260$$AmazonChimeSDKMedia + 20
    frame #5: 0x0000000106137830 AmazonChimeSDKMedia`___lldb_unnamed_symbol19988$$AmazonChimeSDKMedia + 612
    frame #6: 0x000000010614af2c AmazonChimeSDKMedia`___lldb_unnamed_symbol21054$$AmazonChimeSDKMedia + 160
    frame #7: 0x000000010614ade8 AmazonChimeSDKMedia`___lldb_unnamed_symbol21051$$AmazonChimeSDKMedia + 64
    frame #8: 0x00000001adb7ed98 libsystem_pthread.dylib`_pthread_start + 156
  thread #22, name = 'pc_network_thread'
    frame #0: 0x00000001adc5e014 libsystem_kernel.dylib`__select + 8
    frame #1: 0x0000000106144370 AmazonChimeSDKMedia`___lldb_unnamed_symbol20583$$AmazonChimeSDKMedia + 368
    frame #2: 0x0000000106137830 AmazonChimeSDKMedia`___lldb_unnamed_symbol19988$$AmazonChimeSDKMedia + 612
    frame #3: 0x000000010614af2c AmazonChimeSDKMedia`___lldb_unnamed_symbol21054$$AmazonChimeSDKMedia + 160
    frame #4: 0x000000010614ade8 AmazonChimeSDKMedia`___lldb_unnamed_symbol21051$$AmazonChimeSDKMedia + 64
    frame #5: 0x00000001adb7ed98 libsystem_pthread.dylib`_pthread_start + 156
  thread #23, name = 'pc_worker_thread'
    frame #0: 0x00000001adc5db58 libsystem_kernel.dylib`__psynch_cvwait + 8
    frame #1: 0x00000001adb77ce4 libsystem_pthread.dylib`_pthread_cond_wait$VARIANT$mp + 680
    frame #2: 0x00000001061a1ea8 AmazonChimeSDKMedia`___lldb_unnamed_symbol25722$$AmazonChimeSDKMedia + 92
    frame #3: 0x00000001061a1d74 AmazonChimeSDKMedia`___lldb_unnamed_symbol25720$$AmazonChimeSDKMedia + 276
    frame #4: 0x000000010613d464 AmazonChimeSDKMedia`___lldb_unnamed_symbol20260$$AmazonChimeSDKMedia + 20
    frame #5: 0x0000000106137830 AmazonChimeSDKMedia`___lldb_unnamed_symbol19988$$AmazonChimeSDKMedia + 612
    frame #6: 0x000000010614af2c AmazonChimeSDKMedia`___lldb_unnamed_symbol21054$$AmazonChimeSDKMedia + 160
    frame #7: 0x000000010614ade8 AmazonChimeSDKMedia`___lldb_unnamed_symbol21051$$AmazonChimeSDKMedia + 64
    frame #8: 0x00000001adb7ed98 libsystem_pthread.dylib`_pthread_start + 156
  thread #37, name = 'video_client_signaling_thread'
    frame #0: 0x00000001adc5db58 libsystem_kernel.dylib`__psynch_cvwait + 8
    frame #1: 0x00000001adb77ce4 libsystem_pthread.dylib`_pthread_cond_wait$VARIANT$mp + 680
    frame #2: 0x00000001061a1ea8 AmazonChimeSDKMedia`___lldb_unnamed_symbol25722$$AmazonChimeSDKMedia + 92
    frame #3: 0x00000001061a1d74 AmazonChimeSDKMedia`___lldb_unnamed_symbol25720$$AmazonChimeSDKMedia + 276
    frame #4: 0x000000010613d464 AmazonChimeSDKMedia`___lldb_unnamed_symbol20260$$AmazonChimeSDKMedia + 20
    frame #5: 0x0000000106137830 AmazonChimeSDKMedia`___lldb_unnamed_symbol19988$$AmazonChimeSDKMedia + 612
    frame #6: 0x000000010614af2c AmazonChimeSDKMedia`___lldb_unnamed_symbol21054$$AmazonChimeSDKMedia + 160
    frame #7: 0x000000010614ade8 AmazonChimeSDKMedia`___lldb_unnamed_symbol21051$$AmazonChimeSDKMedia + 64
    frame #8: 0x00000001adb7ed98 libsystem_pthread.dylib`_pthread_start + 156
  thread #38, name = 'pc_network_thread'
    frame #0: 0x00000001adc5e014 libsystem_kernel.dylib`__select + 8
    frame #1: 0x0000000106144370 AmazonChimeSDKMedia`___lldb_unnamed_symbol20583$$AmazonChimeSDKMedia + 368
    frame #2: 0x0000000106137830 AmazonChimeSDKMedia`___lldb_unnamed_symbol19988$$AmazonChimeSDKMedia + 612
    frame #3: 0x000000010614af2c AmazonChimeSDKMedia`___lldb_unnamed_symbol21054$$AmazonChimeSDKMedia + 160
    frame #4: 0x000000010614ade8 AmazonChimeSDKMedia`___lldb_unnamed_symbol21051$$AmazonChimeSDKMedia + 64
    frame #5: 0x00000001adb7ed98 libsystem_pthread.dylib`_pthread_start + 156
  thread #39, name = 'pc_worker_thread'
    frame #0: 0x00000001adc5db58 libsystem_kernel.dylib`__psynch_cvwait + 8
    frame #1: 0x00000001adb77ce4 libsystem_pthread.dylib`_pthread_cond_wait$VARIANT$mp + 680
    frame #2: 0x00000001061a1ea8 AmazonChimeSDKMedia`___lldb_unnamed_symbol25722$$AmazonChimeSDKMedia + 92
    frame #3: 0x00000001061a1d74 AmazonChimeSDKMedia`___lldb_unnamed_symbol25720$$AmazonChimeSDKMedia + 276
    frame #4: 0x000000010613d464 AmazonChimeSDKMedia`___lldb_unnamed_symbol20260$$AmazonChimeSDKMedia + 20
    frame #5: 0x0000000106137830 AmazonChimeSDKMedia`___lldb_unnamed_symbol19988$$AmazonChimeSDKMedia + 612
    frame #6: 0x000000010614af2c AmazonChimeSDKMedia`___lldb_unnamed_symbol21054$$AmazonChimeSDKMedia + 160
    frame #7: 0x000000010614ade8 AmazonChimeSDKMedia`___lldb_unnamed_symbol21051$$AmazonChimeSDKMedia + 64
    frame #8: 0x00000001adb7ed98 libsystem_pthread.dylib`_pthread_start + 156
  thread #45
    frame #0: 0x00000001adc5db58 libsystem_kernel.dylib`__psynch_cvwait + 8
    frame #1: 0x00000001adb77ce4 libsystem_pthread.dylib`_pthread_cond_wait$VARIANT$mp + 680
    frame #2: 0x0000000106007ffc AmazonChimeSDKMedia`___lldb_unnamed_symbol6666$$AmazonChimeSDKMedia + 84
    frame #3: 0x0000000105e508a4 AmazonChimeSDKMedia`___lldb_unnamed_symbol1273$$AmazonChimeSDKMedia + 116
    frame #4: 0x00000001adb7ed98 libsystem_pthread.dylib`_pthread_start + 156
  thread #47
    frame #0: 0x00000001adc5db58 libsystem_kernel.dylib`__psynch_cvwait + 8
    frame #1: 0x00000001adb77ce4 libsystem_pthread.dylib`_pthread_cond_wait$VARIANT$mp + 680
    frame #2: 0x0000000106007ffc AmazonChimeSDKMedia`___lldb_unnamed_symbol6666$$AmazonChimeSDKMedia + 84
    frame #3: 0x0000000105e508a4 AmazonChimeSDKMedia`___lldb_unnamed_symbol1273$$AmazonChimeSDKMedia + 116
    frame #4: 0x00000001adb7ed98 libsystem_pthread.dylib`_pthread_start + 156
  thread #51, name = 'video_client_signaling_thread'
    frame #0: 0x00000001adc5db58 libsystem_kernel.dylib`__psynch_cvwait + 8
    frame #1: 0x00000001adb77ce4 libsystem_pthread.dylib`_pthread_cond_wait$VARIANT$mp + 680
    frame #2: 0x00000001061a1ea8 AmazonChimeSDKMedia`___lldb_unnamed_symbol25722$$AmazonChimeSDKMedia + 92
    frame #3: 0x00000001061a1d74 AmazonChimeSDKMedia`___lldb_unnamed_symbol25720$$AmazonChimeSDKMedia + 276
    frame #4: 0x000000010613d464 AmazonChimeSDKMedia`___lldb_unnamed_symbol20260$$AmazonChimeSDKMedia + 20
    frame #5: 0x0000000106137830 AmazonChimeSDKMedia`___lldb_unnamed_symbol19988$$AmazonChimeSDKMedia + 612
    frame #6: 0x000000010614af2c AmazonChimeSDKMedia`___lldb_unnamed_symbol21054$$AmazonChimeSDKMedia + 160
    frame #7: 0x000000010614ade8 AmazonChimeSDKMedia`___lldb_unnamed_symbol21051$$AmazonChimeSDKMedia + 64
    frame #8: 0x00000001adb7ed98 libsystem_pthread.dylib`_pthread_start + 156
  thread #52, name = 'pc_network_thread'
    frame #0: 0x00000001adc5e014 libsystem_kernel.dylib`__select + 8
    frame #1: 0x0000000106144370 AmazonChimeSDKMedia`___lldb_unnamed_symbol20583$$AmazonChimeSDKMedia + 368
    frame #2: 0x0000000106137830 AmazonChimeSDKMedia`___lldb_unnamed_symbol19988$$AmazonChimeSDKMedia + 612
    frame #3: 0x000000010614af2c AmazonChimeSDKMedia`___lldb_unnamed_symbol21054$$AmazonChimeSDKMedia + 160
    frame #4: 0x000000010614ade8 AmazonChimeSDKMedia`___lldb_unnamed_symbol21051$$AmazonChimeSDKMedia + 64
    frame #5: 0x00000001adb7ed98 libsystem_pthread.dylib`_pthread_start + 156
  thread #53, name = 'pc_worker_thread'
    frame #0: 0x00000001adc5db58 libsystem_kernel.dylib`__psynch_cvwait + 8
    frame #1: 0x00000001adb77ce4 libsystem_pthread.dylib`_pthread_cond_wait$VARIANT$mp + 680
    frame #2: 0x00000001061a1ea8 AmazonChimeSDKMedia`___lldb_unnamed_symbol25722$$AmazonChimeSDKMedia + 92
    frame #3: 0x00000001061a1d74 AmazonChimeSDKMedia`___lldb_unnamed_symbol25720$$AmazonChimeSDKMedia + 276
    frame #4: 0x000000010613d464 AmazonChimeSDKMedia`___lldb_unnamed_symbol20260$$AmazonChimeSDKMedia + 20
    frame #5: 0x0000000106137830 AmazonChimeSDKMedia`___lldb_unnamed_symbol19988$$AmazonChimeSDKMedia + 612
    frame #6: 0x000000010614af2c AmazonChimeSDKMedia`___lldb_unnamed_symbol21054$$AmazonChimeSDKMedia + 160
    frame #7: 0x000000010614ade8 AmazonChimeSDKMedia`___lldb_unnamed_symbol21051$$AmazonChimeSDKMedia + 64
    frame #8: 0x00000001adb7ed98 libsystem_pthread.dylib`_pthread_start + 156
  thread #59
    frame #0: 0x00000001adb82738 libsystem_pthread.dylib`start_wqthread
  thread #60
    frame #0: 0x00000001adb82738 libsystem_pthread.dylib`start_wqthread
  thread #61
    frame #0: 0x00000001adb82738 libsystem_pthread.dylib`start_wqthread
  thread #62
    frame #0: 0x00000001adb82738 libsystem_pthread.dylib`start_wqthread
  thread #63
    frame #0: 0x00000001adb82738 libsystem_pthread.dylib`start_wqthread
  thread #64
    frame #0: 0x00000001adc3c1d4 libsystem_kernel.dylib`semaphore_wait_trap + 8
    frame #1: 0x00000001d269e884 caulk`caulk::mach::semaphore::wait() + 24
    frame #2: 0x00000001d26995a8 caulk`caulk::semaphore::timed_wait(double) + 140
    frame #3: 0x00000001d269d248 caulk`caulk::concurrent::details::worker_thread::run() + 40
    frame #4: 0x00000001d269d3d8 caulk`void* caulk::thread_proxy<std::__1::tuple<caulk::thread::attributes, void (caulk::concurrent::details::worker_thread::*)(), std::__1::tuple<caulk::concurrent::details::worker_thread*> > >(void*) + 56
    frame #5: 0x00000001adb7ed98 libsystem_pthread.dylib`_pthread_start + 156
  thread #65
    frame #0: 0x00000001adc5db58 libsystem_kernel.dylib`__psynch_cvwait + 8
    frame #1: 0x00000001adb77ce4 libsystem_pthread.dylib`_pthread_cond_wait$VARIANT$mp + 680
    frame #2: 0x0000000106007ffc AmazonChimeSDKMedia`___lldb_unnamed_symbol6666$$AmazonChimeSDKMedia + 84
    frame #3: 0x0000000105e50c08 AmazonChimeSDKMedia`___lldb_unnamed_symbol1275$$AmazonChimeSDKMedia + 68
    frame #4: 0x00000001adb7ed98 libsystem_pthread.dylib`_pthread_start + 156
  thread #66
    frame #0: 0x00000001adc5db58 libsystem_kernel.dylib`__psynch_cvwait + 8
    frame #1: 0x00000001adb77ce4 libsystem_pthread.dylib`_pthread_cond_wait$VARIANT$mp + 680
    frame #2: 0x0000000106007ffc AmazonChimeSDKMedia`___lldb_unnamed_symbol6666$$AmazonChimeSDKMedia + 84
    frame #3: 0x0000000105e50c08 AmazonChimeSDKMedia`___lldb_unnamed_symbol1275$$AmazonChimeSDKMedia + 68
    frame #4: 0x00000001adb7ed98 libsystem_pthread.dylib`_pthread_start + 156
  thread #67
    frame #0: 0x0000000000000000
```

**Screenshots**
N/A

**Test environment Info (please complete the following information):**
 - Device: iPhone 6s
 - OS: 13.4.1
 - Version AmazonChimeSDK: 0.5.2
 - Version AmazonChimeSDKMedia: 0.4.1

**Comment by weichenhamzn** [comment]
Hi,
    Thank you for your support, we are looking at the issue right now

**Comment by manindra86** [comment]
Hi, I am also facing the same issue. I can start the meeting . Reciepint can  connect to the meeting, but once I am clicking on the end meeting then application is getting crashed on line

 self.currentMeetingSession?.audioVideo.stop()

 I also tried with 

  self.currentMeetingSession?.audioVideo.stopLocalVideo()
  self.currentMeetingSession?.audioVideo.stopRemoteVideo()
  self.currentMeetingSession?.audioVideo.stop()

but app is still crashing on same line.

Logs:

Incident Identifier: 613CE5AB-115C-40F8-9B00-49B6B1AD0679
CrashReporter Key:   62217e510121b20cc1ce540199655e4b7754ef6d
Hardware Model:      iPhone11,8
Process:             AppName [15676]
Path:                /private/var/containers/Bundle/Application/D826F50C-548B-4882-81DD-DA24C2BADF62/DemoApp.app/DemoApp
Identifier:          com.app.identifier
Version:             1.0.0 (1.0.0)
Code Type:           ARM-64 (Native)
Role:                Foreground
Parent Process:      launchd [1]
Coalition:           com.app.identifier [1181]


Date/Time:           2020-05-12 23:46:28.0959 +0530
Launch Time:         2020-05-12 23:42:49.6064 +0530
OS Version:          iPhone OS 13.3 (17C54)
Release Type:        User
Baseband Version:    2.03.07
Report Version:      104

Exception Type:  EXC_CRASH (SIGABRT)
Exception Codes: 0x0000000000000000, 0x0000000000000000
Exception Note:  EXC_CORPSE_NOTIFY
Triggered by Thread:  9

Last Exception Backtrace:
0   CoreFoundation                	0x1a978096c __exceptionPreprocess + 224
1   libobjc.A.dylib               	0x1a9499028 objc_exception_throw + 59
2   CoreFoundation                	0x1a967a7a4 -[__NSArray0 objectAtIndex:] + 111
3   AmazonChimeSDKMedia           	0x1055a4470 0x105588000 + 115824
4   AmazonChimeSDKMedia           	0x1055a466c 0x105588000 + 116332
5   libdispatch.dylib             	0x104fd727c 0x104fd4000 + 12924
6   libdispatch.dylib             	0x104fda058 0x104fd4000 + 24664
7   libdispatch.dylib             	0x104fed824 0x104fd4000 + 104484
8   libdispatch.dylib             	0x104fed114 0x104fd4000 + 102676
9   libdispatch.dylib             	0x104fde740 0x104fd4000 + 42816
10  libdispatch.dylib             	0x104fdf4fc 0x104fd4000 + 46332
11  libdispatch.dylib             	0x104fea4dc 0x104fd4000 + 91356
12  libsystem_pthread.dylib       	0x1a948b6d0 _pthread_wqthread + 279
13  libsystem_pthread.dylib       	0x1a94919e8 start_wqthread + 7


Thread 0 name:  Dispatch queue: com.apple.main-thread
Thread 0:
0   libsystem_kernel.dylib        	0x00000001a956b188 __select + 8
1   AmazonChimeSDKMedia           	0x00000001058b4358 0x105588000 + 3326808
2   AmazonChimeSDKMedia           	0x00000001058bb0a4 0x105588000 + 3354788
3   AmazonChimeSDKMedia           	0x00000001058bb408 0x105588000 + 3355656
4   AmazonChimeSDKMedia           	0x00000001057ac2ec 0x105588000 + 2245356
5   AmazonChimeSDK                	0x000000010544ec28 DefaultVideoClientController.stopVideoClient() + 240680 (DefaultVideoClientController.swift:133)
6   AmazonChimeSDK                	0x0000000105454410 DefaultVideoClientController.stopAndDestroy() + 263184 (DefaultVideoClientController.swift:338)
7   AmazonChimeSDK                	0x000000010545447c @objc DefaultVideoClientController.stopAndDestroy() + 263292 (<compiler-generated>:0)
8   AmazonChimeSDK                	0x000000010543b6b0 DefaultAudioVideoController.stop() + 161456 (DefaultAudioVideoController.swift:54)
9   AmazonChimeSDK                	0x000000010543b6f8 @objc DefaultAudioVideoController.stop() + 161528 (<compiler-generated>:0)
10  AmazonChimeSDK                	0x000000010543cca8 DefaultAudioVideoFacade.stop() + 167080 (DefaultAudioVideoFacade.swift:44)
11  AmazonChimeSDK                	0x000000010543cd14 @objc DefaultAudioVideoFacade.stop() + 167188 (<compiler-generated>:0)
12  MOBIINSPECT                   	0x0000000104632974 0x104528000 + 1091956
13  MOBIINSPECT                   	0x0000000104627e40 0x104528000 + 1048128
14  libobjc.A.dylib               	0x00000001a9494cc8 -[NSObject performSelector:withObject:withObject:] + 76
15  UIKitCore                     	0x00000001ad86fdf8 -[UIApplication sendAction:to:from:forEvent:] + 100
16  UIKitCore                     	0x00000001ad27e7ec -[UIControl sendAction:to:forEvent:] + 208
17  UIKitCore                     	0x00000001ad27eb60 -[UIControl _sendActionsForEvents:withEvent:] + 412
18  UIKitCore                     	0x00000001ad27db70 -[UIControl touchesEnded:withEvent:] + 524
19  UIKitCore                     	0x00000001ad8aab2c -[UIWindow _sendTouchesForEvent:] + 2084
20  UIKitCore                     	0x00000001ad8abe1c -[UIWindow sendEvent:] + 3336
21  UIKitCore                     	0x00000001ad8879ac -[UIApplication sendEvent:] + 348
22  UIKitCore                     	0x00000001ad901df8 __dispatchPreprocessedEventFromEventQueue + 5712
23  UIKitCore                     	0x00000001ad9043b0 __handleEventQueueInternal + 4928
24  UIKitCore                     	0x00000001ad8fd534 __handleHIDEventFetcherDrain + 112
25  CoreFoundation                	0x00000001a96fc108 __CFRUNLOOP_IS_CALLING_OUT_TO_A_SOURCE0_PERFORM_FUNCTION__ + 28
26  CoreFoundation                	0x00000001a96fc05c __CFRunLoopDoSource0 + 84
27  CoreFoundation                	0x00000001a96fb7c8 __CFRunLoopDoSources0 + 184
28  CoreFoundation                	0x00000001a96f6694 __CFRunLoopRun + 1068
29  CoreFoundation                	0x00000001a96f5f40 CFRunLoopRunSpecific + 480
30  GraphicsServices              	0x00000001b3973534 GSEventRunModal + 108
31  UIKitCore                     	0x00000001ad86ea60 UIApplicationMain + 1940
32  MOBIINSPECT                   	0x000000010452ff20 0x104528000 + 32544
33  libdyld.dylib                 	0x00000001a9574e18 start + 4

Thread 1 name:  com.apple.uikit.eventfetch-thread
Thread 1:
0   libsystem_kernel.dylib        	0x00000001a9548c04 mach_msg_trap + 8
1   libsystem_kernel.dylib        	0x00000001a9548020 mach_msg + 76
2   CoreFoundation                	0x00000001a96fb964 __CFRunLoopServiceMachPort + 220
3   CoreFoundation                	0x00000001a96f67fc __CFRunLoopRun + 1428
4   CoreFoundation                	0x00000001a96f5f40 CFRunLoopRunSpecific + 480
5   Foundation                    	0x00000001a9a3b3b0 -[NSRunLoop+ 33712 (NSRunLoop) runMode:beforeDate:] + 232
6   Foundation                    	0x00000001a9a3b288 -[NSRunLoop+ 33416 (NSRunLoop) runUntilDate:] + 92
7   UIKitCore                     	0x00000001ad90a23c -[UIEventFetcher threadMain] + 156
8   Foundation                    	0x00000001a9a3a014 -[NSThread main] + 40
9   Foundation                    	0x00000001a9b75a7c __NSThread__start__ + 852
10  libsystem_pthread.dylib       	0x00000001a9489840 _pthread_start + 168
11  libsystem_pthread.dylib       	0x00000001a94919f4 thread_start + 8

Thread 2:
0   libsystem_pthread.dylib       	0x00000001a94919e0 start_wqthread + 0

Thread 3 name:  JavaScriptCore bmalloc scavenger
Thread 3:
0   libsystem_kernel.dylib        	0x00000001a956accc __psynch_cvwait + 8
1   libsystem_pthread.dylib       	0x00000001a948d21c _pthread_cond_wait + 676
2   libc++.1.dylib                	0x00000001a95bfd04 std::__1::condition_variable::wait+ 60676 (std::__1::unique_lock<std::__1::mutex>&) + 28
3   JavaScriptCore                	0x00000001b894721c void std::__1::condition_variable_any::wait<std::__1::unique_lock<bmalloc::Mutex> >+ 569884 (std::__1::unique_lock<bmalloc::Mutex>&) + 104
4   JavaScriptCore                	0x00000001b894ac80 bmalloc::Scavenger::threadRunLoop+ 584832 () + 196
5   JavaScriptCore                	0x00000001b894a978 bmalloc::Scavenger::Scavenger+ 584056 (std::__1::lock_guard<bmalloc::Mutex>&) + 0
6   JavaScriptCore                	0x00000001b894bcbc std::__1::__thread_specific_ptr<std::__1::__thread_struct>::set_pointer+ 588988 (std::__1::__thread_struct*) + 0
7   libsystem_pthread.dylib       	0x00000001a9489840 _pthread_start + 168
8   libsystem_pthread.dylib       	0x00000001a94919f4 thread_start + 8

Thread 4 name:  WebThread
Thread 4:
0   libsystem_kernel.dylib        	0x00000001a9548c04 mach_msg_trap + 8
1   libsystem_kernel.dylib        	0x00000001a9548020 mach_msg + 76
2   CoreFoundation                	0x00000001a96fb964 __CFRunLoopServiceMachPort + 220
3   CoreFoundation                	0x00000001a96f67fc __CFRunLoopRun + 1428
4   CoreFoundation                	0x00000001a96f5f40 CFRunLoopRunSpecific + 480
5   WebCore                       	0x00000001b18bc8f0 RunWebThread+ 4438256 (void*) + 564
6   libsystem_pthread.dylib       	0x00000001a9489840 _pthread_start + 168
7   libsystem_pthread.dylib       	0x00000001a94919f4 thread_start + 8

Thread 5 name:  com.apple.NSURLConnectionLoader
Thread 5:
0   libsystem_kernel.dylib        	0x00000001a9548c04 mach_msg_trap + 8
1   libsystem_kernel.dylib        	0x00000001a9548020 mach_msg + 76
2   CoreFoundation                	0x00000001a96fb964 __CFRunLoopServiceMachPort + 220
3   CoreFoundation                	0x00000001a96f67fc __CFRunLoopRun + 1428
4   CoreFoundation                	0x00000001a96f5f40 CFRunLoopRunSpecific + 480
5   CFNetwork                     	0x00000001ac9e8568 0x1ac9e7000 + 5480
6   Foundation                    	0x00000001a9a3a014 -[NSThread main] + 40
7   Foundation                    	0x00000001a9b75a7c __NSThread__start__ + 852
8   libsystem_pthread.dylib       	0x00000001a9489840 _pthread_start + 168
9   libsystem_pthread.dylib       	0x00000001a94919f4 thread_start + 8

Thread 6 name:  Dispatch queue: com.apple.CFNetwork.Connection
Thread 6:
0   libusrtcp.dylib               	0x00000001aeb1dfa0 tcp_fill_info + 1188
1   libusrtcp.dylib               	0x00000001aeb1db94 tcp_fill_info + 152
2   libusrtcp.dylib               	0x00000001aeaf57b8 nw_protocol_tcp_copy_info + 504
3   libnetwork.dylib              	0x00000001ab9fbf40 nw_endpoint_flow_fillout_tcp_info + 228
4   libnetwork.dylib              	0x00000001abaa6cec nw_endpoint_handler_fillout_tcp_info + 124
5   libnetwork.dylib              	0x00000001aba82be4 nw_connection_get_tcp_info_for_connected_endpoint_on_nw_queue + 152
6   libnetwork.dylib              	0x00000001aba7f514 nw_connection_log_summary_on_nw_queue + 956
7   libnetwork.dylib              	0x00000001aba7a8a4 nw_connection_send_stats_report_on_nw_queue + 3080
8   libnetwork.dylib              	0x00000001abcb460c __nw_connection_cancel_inner_block_invoke + 816
9   libnetwork.dylib              	0x00000001abe0e160 nw_queue_context_async_if_needed + 92
10  libnetwork.dylib              	0x00000001abcb4088 nw_connection_cancel + 228
11  CFNetwork                     	0x00000001aca92a10 0x1ac9e7000 + 702992
12  CFNetwork                     	0x00000001aca67e64 0x1ac9e7000 + 527972
13  CFNetwork                     	0x00000001aca6b428 0x1ac9e7000 + 541736
14  libdispatch.dylib             	0x0000000104fd5e1c 0x104fd4000 + 7708
15  libdispatch.dylib             	0x0000000104fd727c 0x104fd4000 + 12924
16  libdispatch.dylib             	0x0000000104fde90c 0x104fd4000 + 43276
17  libdispatch.dylib             	0x0000000104fdf538 0x104fd4000 + 46392
18  libdispatch.dylib             	0x0000000104fe08ec 0x104fd4000 + 51436
19  libdispatch.dylib             	0x0000000104fe02a0 0x104fd4000 + 49824
20  libdispatch.dylib             	0x0000000104fea4dc 0x104fd4000 + 91356
21  libsystem_pthread.dylib       	0x00000001a948b6d0 _pthread_wqthread + 280
22  libsystem_pthread.dylib       	0x00000001a94919e8 start_wqthread + 8

**Comment by prakash-partho** [comment]
Hi I'm also facing the same issue has above, please update once it is resolved, thanks

**Comment by vyasviv** [comment]
We are trying to create a client app using iO SDK. Works fine but when we end the meeting, the app crashes. I was searching for a solution and came across this posting. Glad to know that it is being worked on. Can you tell us the ETC please? We are trying to demonstrate to an interested client but this particular issue is holding us up.  Thanks for your help.

**Comment by tianyux-amz** [comment]
Hi All,

Thank you for reporting this issue. We are actively looking into this, but we are having issues reproducing the crash. While we are still investigating the issue, could you please try the latest version v0.6.0 we just release today and see if it resolves your issue?

If you still seeing crashes on leave meeting with v0.6.0:
1. Are you on VPN or proxy? If you do, please try to disable it and see if the crash still exists.
2. On which thread do you initialize the MeetingSession, and on which thread do you call "stop" and end the session?
3. To better troubleshooting, please provide a full crash report instead of just the thread dump. If you don't provide the Binary Images section, we will not be able to symbolicate and analyze the crash.

Best,
Tianyu

**Comment by manindra86** [comment]
Hi
I tried with v0.6.0 but the demo app is still crashing on end meeting.

**Steps to reproduce** :
1. Start  meeting with demo app
2. Let  to join some attendee in the meeting
3. Start video on both sides and stay on the video screen
4. Wait for a few minutes, at least more than 5 minutes
5. End the meeting


[chime-demo.zip](https://github.com/aws/amazon-chime-sdk-ios/files/4643930/chime-demo.zip)

**Comment by manindra86** [comment]
@tianyux-amz 
Any update on the crash issue?

**Comment by tianyux-amz** [comment]
@manindra86 For your particular crash, we are able to reproduce it by receiving a phone call when user is in the meeting. We have a fix merged and it will be released by this Friday.

@walterg2 For the `EXC_BAD_ACCESS` exception, we identified some edge cases that may result in race conditions and cause crash. We are doing more investigations on this. Will let you know once we have a plan to fix.

**Comment by prakash-partho** [comment]
Hi @tianyux-amz to your reply to @manindra86 about the crash issue, as I have worked with him on one particular application using the Amazon Chime SDK, So our use case is , We have two applications one is iOS Mobile app and at other end we have web application which is using Amazon Chime JS SDK. iOS Mobile app client starts the meeting and multiple attendee joins in  the call on the same meeting using the Web application. They do the video calling. Right now we are facing the crash issue once mobile app client end the meeting after running the meeting for some time. To replicate this issue do the video calling on both end for more than 5 - 10 minute and then end the meeting. We have used the code as below

<code>self.currentMeetingSession?.audioVideo.stop()</code>

and the end meeting API call to the server to end the particular meeting. 

@tianyux-amz As per you have mentioned the app is crashing while you receive the phone call, that is the not the use case we are facing yet, but we face the crash everytime when we end the meeting, it seems like some events or observers in Amazon Chime iOS SDk is not triggering properly, I'm just guessing, but you guys can find out the exact root cause for it, So if you can look into it, It would be very useful and much appreciated, as we have a demo presentation coming up for this app, So I would like that this issue can get fixed as early as possible, thanks again for the support.

**Comment by tianyux-amz** [comment]
Hi All,

Based on the crash report, there are two different root causes of end meeting crashes, one is EXC_BAD_ACCESS reported by @walterg2, and the other is NSRangeException reported by @manindra86 and @prakash-partho. I've created two new issues to track them separately: #42 and #43 . If you have more details/logs for a particular exception, please add them to these new issues.

As I mentioned above, the EXC_BAD_ACCESS exception seems to be related to a race condition in Chime Media library and we are actively troubleshooting it. For the NSRangeException we found a way to constantly reproduce the crash, but we cannot reproduce the crash by simply ending the meeting after 10 minutes. Although the repro steps are different, the crash reports are identical, so we think it could be the same issue with two different symptoms. We will release a new Media library on Friday, which will have the fix for NSRangeException. Hopefully this will solve the crash @manindra86 and @prakash-partho reported above.

I did not see any logs from @vyasviv so I cannot tell if your issue also falls into these two buckets. Please provide your crash reports and console logs as well as the reproduce steps so we can better assist you. Thanks!

Best,
Tianyu

**Comment by tianyux-amz** [comment]
Hi @manindra86 @prakash-partho,

We released AmazonChimeSDK v0.6.1 and AmazonChimeSDKMedia v0.4.3 today, which should fix NSRangeException related crashes. Please download the latest binaries and let us know if they fix your issue. Thanks!

**Comment by prakash-partho** [comment]
Hi @tianyux-amz , Thanks for the update we have incorporate the AmazonChimeSDK v0.6.1 and AmazonChimeSDKMedia v0.4.3, We are now testing the app, So far its working, let me test other scenerious and if any issue arise I will update in this thread, thanks again

**Comment by tianyux-amz** [comment]
Hi @walterg2, are you still seeing this crash with AmazonChimeSDK v0.6.1 and AmazonChimeSDKMedia v0.4.3? If you do, please send us a full crash report (`.crash` file) so we can symbolicate the issue and troubleshooting the root cause.

**Comment by walterg2** [comment]
@tianyux-amz We are not seeing the `EXC_BAD_ACCESS` error with the latest versions of the SDK (0.6.1 and Media 0.4.3) during our testing with it. I feel that this issue can be closed.

**Comment by tianyux-amz** [comment]
Thanks for confirming @walterg2! I will close the issue then. Feel free to open a new issue with full crash report if you run into other crashes in the future.
