### ISSUE TITLE
Crashed: com.apple.root.default-qos.overcommit - EXC_BAD_ACCESS KERN_INVALID_ADDRESS ( AmazonChimeSDK block_destroy_helper + 36764)

### ISSUE THREAD

**Issue by jadhavd183** [aws/amazon-chime-sdk-ios#76]
Crashed: com.apple.root.default-qos.overcommit
0  AmazonChimeSDK                 0x105b810c8 block_destroy_helper + 36764
1  AmazonChimeSDK                 0x105b80cb4 block_destroy_helper + 35720
2  AmazonChimeSDK                 0x105b82338 block_destroy_helper + 41484
3  AmazonChimeSDK                 0x105ba24a8 __swift_project_boxed_opaque_existential_0 + 18044
4  libdispatch.dylib              0x1b06c100c _dispatch_client_callout + 20
5  libdispatch.dylib              0x1b06c378c _dispatch_continuation_pop + 408
6  libdispatch.dylib              0x1b06d3f18 _dispatch_source_invoke2 + 892
7  libdispatch.dylib              0x1b06d38c4 _dispatch_source_invoke + 428
8  libdispatch.dylib              0x1b06cfbd4 _dispatch_root_queue_drain + 348
9  libdispatch.dylib              0x1b06d0384 _dispatch_worker_thread2 + 120
10 libsystem_pthread.dylib        0x1b0726a60 _pthread_wqthread + 216
11 libsystem_pthread.dylib        0x1b072cc78 start_wqthread + 8

**Comment by hokyungh** [comment]
Would you be able to provide following details? Is this happening on demo application?

**To Reproduce**
Steps to reproduce the behavior:
1. Go to '...'
2. Click on '....'
3. Scroll down to '....'
4. See error

**Expected behavior**
A clear and concise description of what you expected to happen.

**Logs**
If applicable, add logs from console to help explain your problem.

**Screenshots**
If applicable, add screenshots to help explain your problem.

**Test environment Info (please complete the following information):**
 - Device: [e.g. iPhone6]
 - OS: [e.g. iOS8.1]
 - Version AmazonChimeSDK: [e.g. 0.4.0]
 - Version AmazonChimeSDKMedia: [e.g. 0.4.0]

**Additional context**
Add any other context about the problem here.

**Comment by jadhavd183** [comment]
**This issue comes randomly** 
- once I found this crash right after joining in the meeting
- And several times crashed while the meeting going on. 

**Test Environment**
Model: iPhone 11 Pro Max
Orientation: Portrait
RAM free: 330.16 MB
Disk free: 37.86 GB

Version: 13.1.3 (17A878)

**Comment by tianyux-amz** [comment]
Hi @jadhavd183,

Which SDK and Media version are you using?

Also, could you share the crash report file so that we can help you symbolicate the console output and get more insights of the issue? You can find the steps for getting the crash report from https://developer.apple.com/documentation/xcode/diagnosing_issues_using_crash_reports_and_device_logs/acquiring_crash_reports_and_diagnostic_logs.

Thanks,
Tianyu

**Comment by jadhavd183** [comment]
Hello @tianyux-amz,
SDK versions:
AmazonChimeSDK - 0.6.1
AmazonChimeSDKMedia - 0.4.3


Please find below-attached crash file to do further investigation
[PeopleHrQA  28-07-20, 7-59 PM.crash.zip](https://github.com/aws/amazon-chime-sdk-ios/files/4998890/PeopleHrQA.28-07-20.7-59.PM.crash.zip)

Thanks,
Dhananjay Jadhav

**Comment by jadhavd183** [comment]
Hello Tianyu xu,
SDK versions:
AmazonChimeSDK - 0.6.1
AmazonChimeSDKMedia - 0.4.3

Please find below-attached crash file to do further investigation

**Comment by tianyux-amz** [comment]
Hi @jadhavd183,

I was able to symbolicate your crash log and found the crash is at `DefaultActiveSpeakerDetector.init(audioClientObserver:selfAttendeeId:)`. This should be a concurrency issue that we already fixed in v0.7.0.

Could you please download the latest version of the SDK (v0.8.1) and Media (v0.6.0) and see if you can still reproduce the issue?

Best,
Tianyu

**Comment by jadhavd183** [comment]
@tianyux-amz  
Okay I'll use the updated the versions  and let you know if it's not anymore a problem

Thanks .

**Comment by jadhavd183** [comment]
@tianyux-amz  - that crash has no more occurred at my side, Thanks
